{
  "name": "react-particle-engine",
  "homepage": "https://github.com/jackwilsdon/react-particle-engine#readme",
  "bugs": {
    "url": "https://github.com/jackwilsdon/react-particle-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackwilsdon/react-particle-engine.git"
  },
  "license": "MIT",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "start": "start-storybook"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "rollup": "^2.23.0",
    "rollup-plugin-peer-deps-external": "^2.2.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
